// 禁止用户选中 以及 触摸时的颜色
@import './vars.less';

.tap-active, .tap-grayscale-active {
  tap-highlight-color: rgba(0,0,0,0);
  user-select:none;
}

.tap-active:active {
  background: @tapColor !important;
}

.tap-grayscale-active:active {
  filter: grayscale(40%);
  -webkit-filter: grayscale(40%);
}