// less变量使用vux-loader的theme-less插件处理 https://vux.li/#/zh-CN/vux-loader?id=less-theme

@PrimaryColor: #35bcfe;
@SecondaryColor: #999999;

@errColor: red;

// 从触摸到抬起之前改变的颜色
@tapColor: #EEE;

@fontColor: #666;

@lightYellow: #F4EF9B;